<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="./src/Thermostat.js"></script>
  <script src="./lib/jquery-3.4.1.js"></script>
  <style>
    .low-usage {
      color: green;
    }
    .medium-usage {
      color: black;
    }
    .high-usage {
      color: red;
    }
  </style>

  <script>
    $(document).ready(function() {
      let thermostat = new Thermostat();
      updateTemperature();
      updatePowerSaveMode();
      updateWeatherLondon();

      $( "#up-btn" ).click(function() {
        thermostat.up();
        updateTemperature();
      });
      $( "#down-btn" ).click(function() {
        thermostat.down();
        updateTemperature();
      });
      $( "#power-save-btn" ).click(function() {
        thermostat.powerSaveModeToggle();
        updatePowerSaveMode();
      });

      $( "#reset-btn" ).click(function() {
        thermostat.reset();
        updateTemperature();
      });
      function updateTemperature() {
        $('#temperature').text(`Current Temperature: ${thermostat.temperature}°C`);
        $('#temperature').attr("class", thermostat.currentEnergyUsage());
      }
      function updatePowerSaveMode() {
        $('#power-save-mode').text(`Power Save Mode: ${thermostat.powerSaveMode ? "On" : "Off"}`);
      }
      function updateWeatherLondon() {
        $.get("https://api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=f13fa47e2c7e4a6c449ab9854c3707b3&units=metric", function(weatherResponse) {
          $('#current-outdoor-temp').text(`Current temperature in ${weatherResponse.name}: ${weatherResponse.main.temp}°C`);
        })
      }
    });
  </script>

  <title>Thermostat</title>
</head>

<body>

<h1>The Ben Zeng Thermostat</h1>
<h2 id="current-outdoor-temp">Outdoor temperature: Unavailable</h2>
<h2 id="temperature" class=" ">Current Temperature: Unavailable</h2>
<h3 id="power-save-mode">Power Save Mode: Unavailable</h3>

<div>
  <button id="up-btn" type="submit">Up</button>
  <button id="down-btn" type="submit">️Down</button>
  <button id="reset-btn" type="submit">Reset</button>
  <button id="power-save-btn" type="submit"> Power Save</button>
</div>

</body>

</html>
